# for a list of available config options, see
# https://docs.earthfast.com/node-operators/content-node-setup#step-5-configure-and-run-the-content-node-container

# Server configuration
SERVER_NAME=content1.us-central1-a.testnet-sepolia.earthfastnodes.com

# Content node configuration
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/7xFp9qkRZTVC7CvUHODk7TgyemLtkzxt
NODE_ID=0x0
CONTRACT_ADDRESS=0x172CEb125F6C86B7920fD391407aca0B5F416648 # testnet-sepolia
# CONTRACT_ADDRESS=0xD2362B76f79a0AbeF38E961a28E452683691890C # testnet-sepolia-staging

# Data directories
HOSTING_CACHE_DIR=/hosting_cache
DATABASE_DIR=/db_data

# Certbot configuration
CERTBOT_EMAIL=contact@earthfast.com

# Optional: Set to true if you want to set up SSL
SETUP_SSL=true
