name: Update Content Node Version

on:
  repository_dispatch:
    types: [update-content-node]

jobs:
  update-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Update docker-compose.yml
        run: |
          sed -i "s|earthfast/content-node:.*|earthfast/content-node:${{ github.event.client_payload.commit_hash }}|g" docker-compose.yml

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          title: 'Update content-node to ${{ github.event.client_payload.commit_hash }}'
          body: |
            Updates content-node image to commit ${{ github.event.client_payload.commit_hash }}
          branch: update-content-node
          commit-message: 'chore: update content-node to ${{ github.event.client_payload.commit_hash }}'
